2017-04-27 14:37:17 INFO::parallelCompWrapperForMarginalWorkPrices
2017-04-27 14:37:17 INFO::aggregateXminAVGMW - Cut time in  1 min
2017-04-27 14:37:17 INFO::aggregateXminAVGMW - Calculate average of  1 min
2017-04-27 14:37:17 INFO::approximateCallsInRecursion - Cut the 15min sections
2017-04-27 14:37:18 INFO::approximateCallsInRecursion - Split the 15min sections
2017-04-27 14:37:18 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01  till  2016-01-01 00:14:00
2017-04-27 14:37:18 INFO::approxRecursionWith15minChunk - 2016-01-01 - Recursion number: 1
2017-04-27 14:37:18 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 - Group by and counting
2017-04-27 14:37:18 INFO::getNumberOfPosOrNegIn15min -  2016-01-01  - Reshaping input data.frame
2017-04-27 14:37:18 INFO::getNumberOfPosOrNegIn15min -  2016-01-01  - Merging with input data.frame
2017-04-27 14:37:18 INFO::calcHomogenityCorrectness -  2016-01-01  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:18 INFO::calcHomogenityCorrectness -  2016-01-01  - Update the NEG and POS and 1min avg values
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:18 INFO::correctionCalculationForRecursion -  2016-01-01  - Update avg_1min_MW
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:18 DEBUG::approxRecursionWith15minChunk - 2016-01-01 - 15min NEG avg needs: -410.975 vs. 15min NEG calls: -410.975
2017-04-27 14:37:18 DEBUG::approxRecursionWith15minChunk - 2016-01-01 - 15min POS avg needs: 2.539 vs. 15min POS calls: 2.539
2017-04-27 14:37:18 INFO::approxRecursionWith15minChunk -  2016-01-01  - Averages equal
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:18 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 00:15:00  till  2016-01-01 00:29:00
2017-04-27 14:37:18 INFO::approxRecursionWith15minChunk - 2016-01-01 00:15:00 - Recursion number: 1
2017-04-27 14:37:18 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 00:15:00 - Group by and counting
2017-04-27 14:37:18 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 00:15:00  - Reshaping input data.frame
2017-04-27 14:37:18 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 00:15:00  - Merging with input data.frame
2017-04-27 14:37:18 INFO::calcHomogenityCorrectness -  2016-01-01 00:15:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:18 INFO::correctionCalculationForRecursion -  2016-01-01 00:15:00  - Update avg_1min_MW
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:18 DEBUG::approxRecursionWith15minChunk - 2016-01-01 00:15:00 - 15min NEG avg needs: -55.032 vs. 15min NEG calls: -55.032
2017-04-27 14:37:18 DEBUG::approxRecursionWith15minChunk - 2016-01-01 00:15:00 - 15min POS avg needs: 22.449 vs. 15min POS calls: 22.449
2017-04-27 14:37:18 INFO::approxRecursionWith15minChunk -  2016-01-01 00:15:00  - Averages equal
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:18 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 00:30:00  till  2016-01-01 00:44:00
2017-04-27 14:37:18 INFO::approxRecursionWith15minChunk - 2016-01-01 00:30:00 - Recursion number: 1
2017-04-27 14:37:18 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 00:30:00 - Group by and counting
2017-04-27 14:37:18 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 00:30:00  - Reshaping input data.frame
2017-04-27 14:37:18 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 00:30:00  - Merging with input data.frame
2017-04-27 14:37:18 INFO::calcHomogenityCorrectness -  2016-01-01 00:30:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:18 INFO::calcHomogenityCorrectness -  2016-01-01 00:30:00  - Update the NEG and POS and 1min avg values
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:18 INFO::correctionCalculationForRecursion -  2016-01-01 00:30:00  - Update avg_1min_MW
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:18 DEBUG::approxRecursionWith15minChunk - 2016-01-01 00:30:00 - 15min NEG avg needs: -4.382 vs. 15min NEG calls: -4.382
2017-04-27 14:37:18 DEBUG::approxRecursionWith15minChunk - 2016-01-01 00:30:00 - 15min POS avg needs: 253.844 vs. 15min POS calls: 253.844
2017-04-27 14:37:18 INFO::approxRecursionWith15minChunk -  2016-01-01 00:30:00  - Averages equal
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:18 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 00:45:00  till  2016-01-01 00:59:00
2017-04-27 14:37:18 INFO::approxRecursionWith15minChunk - 2016-01-01 00:45:00 - Recursion number: 1
2017-04-27 14:37:18 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 00:45:00 - Group by and counting
2017-04-27 14:37:18 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 00:45:00  - Reshaping input data.frame
2017-04-27 14:37:18 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 00:45:00  - Merging with input data.frame
2017-04-27 14:37:18 INFO::calcHomogenityCorrectness -  2016-01-01 00:45:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:18 INFO::calcHomogenityCorrectness -  2016-01-01 00:45:00  - Update the NEG and POS and 1min avg values
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:18 INFO::correctionCalculationForRecursion -  2016-01-01 00:45:00  - Update avg_1min_MW
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:18 DEBUG::approxRecursionWith15minChunk - 2016-01-01 00:45:00 - 15min NEG avg needs: -10.581 vs. 15min NEG calls: -10.581
2017-04-27 14:37:18 DEBUG::approxRecursionWith15minChunk - 2016-01-01 00:45:00 - 15min POS avg needs: 71.016 vs. 15min POS calls: 71.016
2017-04-27 14:37:18 INFO::approxRecursionWith15minChunk -  2016-01-01 00:45:00  - Averages equal
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:18 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 01:00:00  till  2016-01-01 01:14:00
2017-04-27 14:37:18 INFO::approxRecursionWith15minChunk - 2016-01-01 01:00:00 - Recursion number: 1
2017-04-27 14:37:18 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 01:00:00 - Group by and counting
2017-04-27 14:37:18 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 01:00:00  - Reshaping input data.frame
2017-04-27 14:37:18 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 01:00:00  - Merging with input data.frame
2017-04-27 14:37:18 INFO::calcHomogenityCorrectness -  2016-01-01 01:00:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:18 INFO::correctionCalculationForRecursion -  2016-01-01 01:00:00  - Update avg_1min_MW
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:18 DEBUG::approxRecursionWith15minChunk - 2016-01-01 01:00:00 - 15min NEG avg needs: -14.533 vs. 15min NEG calls: -14.533
2017-04-27 14:37:18 DEBUG::approxRecursionWith15minChunk - 2016-01-01 01:00:00 - 15min POS avg needs: 104.27 vs. 15min POS calls: 104.27
2017-04-27 14:37:18 INFO::approxRecursionWith15minChunk -  2016-01-01 01:00:00  - Averages equal
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:18 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 01:15:00  till  2016-01-01 01:29:00
2017-04-27 14:37:18 INFO::approxRecursionWith15minChunk - 2016-01-01 01:15:00 - Recursion number: 1
2017-04-27 14:37:18 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 01:15:00 - Group by and counting
2017-04-27 14:37:18 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 01:15:00  - Reshaping input data.frame
2017-04-27 14:37:18 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 01:15:00  - Merging with input data.frame
2017-04-27 14:37:18 INFO::calcHomogenityCorrectness -  2016-01-01 01:15:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:18 INFO::correctionCalculationForRecursion -  2016-01-01 01:15:00  - Update avg_1min_MW
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:18 DEBUG::approxRecursionWith15minChunk - 2016-01-01 01:15:00 - 15min NEG avg needs: -13.878 vs. 15min NEG calls: -13.878
2017-04-27 14:37:18 DEBUG::approxRecursionWith15minChunk - 2016-01-01 01:15:00 - 15min POS avg needs: 72.554 vs. 15min POS calls: 72.554
2017-04-27 14:37:18 INFO::approxRecursionWith15minChunk -  2016-01-01 01:15:00  - Averages equal
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:18 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 01:30:00  till  2016-01-01 01:44:00
2017-04-27 14:37:18 INFO::approxRecursionWith15minChunk - 2016-01-01 01:30:00 - Recursion number: 1
2017-04-27 14:37:18 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 01:30:00 - Group by and counting
2017-04-27 14:37:18 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 01:30:00  - Reshaping input data.frame
2017-04-27 14:37:18 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 01:30:00  - Merging with input data.frame
2017-04-27 14:37:18 INFO::calcHomogenityCorrectness -  2016-01-01 01:30:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:18 INFO::correctionCalculationForRecursion -  2016-01-01 01:30:00  - Update avg_1min_MW
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:18 DEBUG::approxRecursionWith15minChunk - 2016-01-01 01:30:00 - 15min NEG avg needs: -27.014 vs. 15min NEG calls: -27.014
2017-04-27 14:37:18 DEBUG::approxRecursionWith15minChunk - 2016-01-01 01:30:00 - 15min POS avg needs: 17.797 vs. 15min POS calls: 17.797
2017-04-27 14:37:18 INFO::approxRecursionWith15minChunk -  2016-01-01 01:30:00  - Averages equal
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:18 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 01:45:00  till  2016-01-01 01:59:00
2017-04-27 14:37:18 INFO::approxRecursionWith15minChunk - 2016-01-01 01:45:00 - Recursion number: 1
2017-04-27 14:37:18 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 01:45:00 - Group by and counting
2017-04-27 14:37:18 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 01:45:00  - Reshaping input data.frame
2017-04-27 14:37:18 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 01:45:00  - Merging with input data.frame
2017-04-27 14:37:18 INFO::calcHomogenityCorrectness -  2016-01-01 01:45:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:18 INFO::correctionCalculationForRecursion -  2016-01-01 01:45:00  - Update avg_1min_MW
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:18 DEBUG::approxRecursionWith15minChunk - 2016-01-01 01:45:00 - 15min NEG avg needs: -53.21 vs. 15min NEG calls: -53.21
2017-04-27 14:37:18 DEBUG::approxRecursionWith15minChunk - 2016-01-01 01:45:00 - 15min POS avg needs: 5.589 vs. 15min POS calls: 5.589
2017-04-27 14:37:18 INFO::approxRecursionWith15minChunk -  2016-01-01 01:45:00  - Averages equal
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:18 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:18 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 02:00:00  till  2016-01-01 02:14:00
2017-04-27 14:37:18 INFO::approxRecursionWith15minChunk - 2016-01-01 02:00:00 - Recursion number: 1
2017-04-27 14:37:18 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 02:00:00 - Group by and counting
2017-04-27 14:37:18 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 02:00:00  - Reshaping input data.frame
2017-04-27 14:37:18 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 02:00:00  - Merging with input data.frame
2017-04-27 14:37:18 INFO::calcHomogenityCorrectness -  2016-01-01 02:00:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:18 INFO::calcHomogenityCorrectness -  2016-01-01 02:00:00  - Update the NEG and POS and 1min avg values
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:19 INFO::correctionCalculationForRecursion -  2016-01-01 02:00:00  - Update avg_1min_MW
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:19 DEBUG::approxRecursionWith15minChunk - 2016-01-01 02:00:00 - 15min NEG avg needs: -3.614 vs. 15min NEG calls: -3.614
2017-04-27 14:37:19 DEBUG::approxRecursionWith15minChunk - 2016-01-01 02:00:00 - 15min POS avg needs: 285.523 vs. 15min POS calls: 285.523
2017-04-27 14:37:19 INFO::approxRecursionWith15minChunk -  2016-01-01 02:00:00  - Averages equal
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:19 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 02:15:00  till  2016-01-01 02:29:00
2017-04-27 14:37:19 INFO::approxRecursionWith15minChunk - 2016-01-01 02:15:00 - Recursion number: 1
2017-04-27 14:37:19 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 02:15:00 - Group by and counting
2017-04-27 14:37:19 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 02:15:00  - Reshaping input data.frame
2017-04-27 14:37:19 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 02:15:00  - Merging with input data.frame
2017-04-27 14:37:19 INFO::calcHomogenityCorrectness -  2016-01-01 02:15:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:19 INFO::correctionCalculationForRecursion -  2016-01-01 02:15:00  - Update avg_1min_MW
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:19 DEBUG::approxRecursionWith15minChunk - 2016-01-01 02:15:00 - 15min NEG avg needs: -11.799 vs. 15min NEG calls: -11.799
2017-04-27 14:37:19 DEBUG::approxRecursionWith15minChunk - 2016-01-01 02:15:00 - 15min POS avg needs: 75.228 vs. 15min POS calls: 75.228
2017-04-27 14:37:19 INFO::approxRecursionWith15minChunk -  2016-01-01 02:15:00  - Averages equal
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:19 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 02:30:00  till  2016-01-01 02:44:00
2017-04-27 14:37:19 INFO::approxRecursionWith15minChunk - 2016-01-01 02:30:00 - Recursion number: 1
2017-04-27 14:37:19 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 02:30:00 - Group by and counting
2017-04-27 14:37:19 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 02:30:00  - Reshaping input data.frame
2017-04-27 14:37:19 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 02:30:00  - Merging with input data.frame
2017-04-27 14:37:19 INFO::calcHomogenityCorrectness -  2016-01-01 02:30:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:19 INFO::correctionCalculationForRecursion -  2016-01-01 02:30:00  - Update avg_1min_MW
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:19 DEBUG::approxRecursionWith15minChunk - 2016-01-01 02:30:00 - 15min NEG avg needs: -28.023 vs. 15min NEG calls: -28.023
2017-04-27 14:37:19 DEBUG::approxRecursionWith15minChunk - 2016-01-01 02:30:00 - 15min POS avg needs: 30.635 vs. 15min POS calls: 30.635
2017-04-27 14:37:19 INFO::approxRecursionWith15minChunk -  2016-01-01 02:30:00  - Averages equal
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:19 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 02:45:00  till  2016-01-01 02:59:00
2017-04-27 14:37:19 INFO::approxRecursionWith15minChunk - 2016-01-01 02:45:00 - Recursion number: 1
2017-04-27 14:37:19 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 02:45:00 - Group by and counting
2017-04-27 14:37:19 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 02:45:00  - Reshaping input data.frame
2017-04-27 14:37:19 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 02:45:00  - Merging with input data.frame
2017-04-27 14:37:19 INFO::calcHomogenityCorrectness -  2016-01-01 02:45:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:19 INFO::correctionCalculationForRecursion -  2016-01-01 02:45:00  - Update avg_1min_MW
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:19 DEBUG::approxRecursionWith15minChunk - 2016-01-01 02:45:00 - 15min NEG avg needs: -17.601 vs. 15min NEG calls: -17.601
2017-04-27 14:37:19 DEBUG::approxRecursionWith15minChunk - 2016-01-01 02:45:00 - 15min POS avg needs: 7.676 vs. 15min POS calls: 7.676
2017-04-27 14:37:19 INFO::approxRecursionWith15minChunk -  2016-01-01 02:45:00  - Averages equal
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:19 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 03:00:00  till  2016-01-01 03:14:00
2017-04-27 14:37:19 INFO::approxRecursionWith15minChunk - 2016-01-01 03:00:00 - Recursion number: 1
2017-04-27 14:37:19 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 03:00:00 - Group by and counting
2017-04-27 14:37:19 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 03:00:00  - Reshaping input data.frame
2017-04-27 14:37:19 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 03:00:00  - Merging with input data.frame
2017-04-27 14:37:19 INFO::calcHomogenityCorrectness -  2016-01-01 03:00:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:19 INFO::calcHomogenityCorrectness -  2016-01-01 03:00:00  - Update the NEG and POS and 1min avg values
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:19 INFO::correctionCalculationForRecursion -  2016-01-01 03:00:00  - Update avg_1min_MW
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:19 DEBUG::approxRecursionWith15minChunk - 2016-01-01 03:00:00 - 15min NEG avg needs: -2.14737079365079 vs. 15min NEG calls: -1.333
2017-04-27 14:37:19 DEBUG::approxRecursionWith15minChunk - 2016-01-01 03:00:00 - 15min POS avg needs: 364.452370793651 vs. 15min POS calls: 363.638
2017-04-27 14:37:19 INFO::approxRecursionWith15minChunk - 2016-01-01 03:00:00 - Recursion number: 2
2017-04-27 14:37:19 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 03:00:00 - Group by and counting
2017-04-27 14:37:19 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 03:00:00  - Reshaping input data.frame
2017-04-27 14:37:19 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 03:00:00  - Merging with input data.frame
2017-04-27 14:37:19 INFO::calcHomogenityCorrectness -  2016-01-01 03:00:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:19 INFO::correctionCalculationForRecursion -  2016-01-01 03:00:00  - Update avg_1min_MW
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:19 DEBUG::approxRecursionWith15minChunk - 2016-01-01 03:00:00 - 15min NEG avg needs: -1.333 vs. 15min NEG calls: -1.333
2017-04-27 14:37:19 DEBUG::approxRecursionWith15minChunk - 2016-01-01 03:00:00 - 15min POS avg needs: 363.638 vs. 15min POS calls: 363.638
2017-04-27 14:37:19 INFO::approxRecursionWith15minChunk -  2016-01-01 03:00:00  - Averages equal
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:19 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 03:15:00  till  2016-01-01 03:29:00
2017-04-27 14:37:19 INFO::approxRecursionWith15minChunk - 2016-01-01 03:15:00 - Recursion number: 1
2017-04-27 14:37:19 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 03:15:00 - Group by and counting
2017-04-27 14:37:19 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 03:15:00  - Reshaping input data.frame
2017-04-27 14:37:19 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 03:15:00  - Merging with input data.frame
2017-04-27 14:37:19 INFO::calcHomogenityCorrectness -  2016-01-01 03:15:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:19 INFO::correctionCalculationForRecursion -  2016-01-01 03:15:00  - Update avg_1min_MW
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:19 DEBUG::approxRecursionWith15minChunk - 2016-01-01 03:15:00 - 15min NEG avg needs: -1.324 vs. 15min NEG calls: -1.324
2017-04-27 14:37:19 DEBUG::approxRecursionWith15minChunk - 2016-01-01 03:15:00 - 15min POS avg needs: 171.702 vs. 15min POS calls: 171.702
2017-04-27 14:37:19 INFO::approxRecursionWith15minChunk -  2016-01-01 03:15:00  - Averages equal
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:19 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 03:30:00  till  2016-01-01 03:44:00
2017-04-27 14:37:19 INFO::approxRecursionWith15minChunk - 2016-01-01 03:30:00 - Recursion number: 1
2017-04-27 14:37:19 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 03:30:00 - Group by and counting
2017-04-27 14:37:19 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 03:30:00  - Reshaping input data.frame
2017-04-27 14:37:19 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 03:30:00  - Merging with input data.frame
2017-04-27 14:37:19 INFO::calcHomogenityCorrectness -  2016-01-01 03:30:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:19 INFO::correctionCalculationForRecursion -  2016-01-01 03:30:00  - Update avg_1min_MW
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:19 DEBUG::approxRecursionWith15minChunk - 2016-01-01 03:30:00 - 15min NEG avg needs: -13.802 vs. 15min NEG calls: -13.802
2017-04-27 14:37:19 DEBUG::approxRecursionWith15minChunk - 2016-01-01 03:30:00 - 15min POS avg needs: 12.403 vs. 15min POS calls: 12.403
2017-04-27 14:37:19 INFO::approxRecursionWith15minChunk -  2016-01-01 03:30:00  - Averages equal
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:19 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 03:45:00  till  2016-01-01 03:59:00
2017-04-27 14:37:19 INFO::approxRecursionWith15minChunk - 2016-01-01 03:45:00 - Recursion number: 1
2017-04-27 14:37:19 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 03:45:00 - Group by and counting
2017-04-27 14:37:19 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 03:45:00  - Reshaping input data.frame
2017-04-27 14:37:19 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 03:45:00  - Merging with input data.frame
2017-04-27 14:37:19 INFO::calcHomogenityCorrectness -  2016-01-01 03:45:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:19 INFO::correctionCalculationForRecursion -  2016-01-01 03:45:00  - Update avg_1min_MW
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:19 DEBUG::approxRecursionWith15minChunk - 2016-01-01 03:45:00 - 15min NEG avg needs: -22.7746238311111 vs. 15min NEG calls: -19.922
2017-04-27 14:37:19 DEBUG::approxRecursionWith15minChunk - 2016-01-01 03:45:00 - 15min POS avg needs: 52.5816238311111 vs. 15min POS calls: 49.729
2017-04-27 14:37:19 INFO::approxRecursionWith15minChunk - 2016-01-01 03:45:00 - Recursion number: 2
2017-04-27 14:37:19 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 03:45:00 - Group by and counting
2017-04-27 14:37:19 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 03:45:00  - Reshaping input data.frame
2017-04-27 14:37:19 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 03:45:00  - Merging with input data.frame
2017-04-27 14:37:19 INFO::calcHomogenityCorrectness -  2016-01-01 03:45:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:19 INFO::correctionCalculationForRecursion -  2016-01-01 03:45:00  - Update avg_1min_MW
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:19 DEBUG::approxRecursionWith15minChunk - 2016-01-01 03:45:00 - 15min NEG avg needs: -19.922 vs. 15min NEG calls: -19.922
2017-04-27 14:37:19 DEBUG::approxRecursionWith15minChunk - 2016-01-01 03:45:00 - 15min POS avg needs: 49.729 vs. 15min POS calls: 49.729
2017-04-27 14:37:19 INFO::approxRecursionWith15minChunk -  2016-01-01 03:45:00  - Averages equal
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:19 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:19 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 04:00:00  till  2016-01-01 04:14:00
2017-04-27 14:37:20 INFO::approxRecursionWith15minChunk - 2016-01-01 04:00:00 - Recursion number: 1
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 04:00:00 - Group by and counting
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 04:00:00  - Reshaping input data.frame
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 04:00:00  - Merging with input data.frame
2017-04-27 14:37:20 INFO::calcHomogenityCorrectness -  2016-01-01 04:00:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:20 INFO::correctionCalculationForRecursion -  2016-01-01 04:00:00  - Update avg_1min_MW
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:20 DEBUG::approxRecursionWith15minChunk - 2016-01-01 04:00:00 - 15min NEG avg needs: -27.866 vs. 15min NEG calls: -27.866
2017-04-27 14:37:20 DEBUG::approxRecursionWith15minChunk - 2016-01-01 04:00:00 - 15min POS avg needs: 24.516 vs. 15min POS calls: 24.516
2017-04-27 14:37:20 INFO::approxRecursionWith15minChunk -  2016-01-01 04:00:00  - Averages equal
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:20 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 04:15:00  till  2016-01-01 04:29:00
2017-04-27 14:37:20 INFO::approxRecursionWith15minChunk - 2016-01-01 04:15:00 - Recursion number: 1
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 04:15:00 - Group by and counting
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 04:15:00  - Reshaping input data.frame
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 04:15:00  - Merging with input data.frame
2017-04-27 14:37:20 INFO::calcHomogenityCorrectness -  2016-01-01 04:15:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:20 INFO::correctionCalculationForRecursion -  2016-01-01 04:15:00  - Update avg_1min_MW
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:20 DEBUG::approxRecursionWith15minChunk - 2016-01-01 04:15:00 - 15min NEG avg needs: -46.788 vs. 15min NEG calls: -46.788
2017-04-27 14:37:20 DEBUG::approxRecursionWith15minChunk - 2016-01-01 04:15:00 - 15min POS avg needs: 2.637 vs. 15min POS calls: 2.637
2017-04-27 14:37:20 INFO::approxRecursionWith15minChunk -  2016-01-01 04:15:00  - Averages equal
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:20 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 04:30:00  till  2016-01-01 04:44:00
2017-04-27 14:37:20 INFO::approxRecursionWith15minChunk - 2016-01-01 04:30:00 - Recursion number: 1
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 04:30:00 - Group by and counting
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 04:30:00  - Reshaping input data.frame
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 04:30:00  - Merging with input data.frame
2017-04-27 14:37:20 INFO::calcHomogenityCorrectness -  2016-01-01 04:30:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:20 INFO::correctionCalculationForRecursion -  2016-01-01 04:30:00  - Update avg_1min_MW
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:20 DEBUG::approxRecursionWith15minChunk - 2016-01-01 04:30:00 - 15min NEG avg needs: -31.213 vs. 15min NEG calls: -31.213
2017-04-27 14:37:20 DEBUG::approxRecursionWith15minChunk - 2016-01-01 04:30:00 - 15min POS avg needs: 5.561 vs. 15min POS calls: 5.561
2017-04-27 14:37:20 INFO::approxRecursionWith15minChunk -  2016-01-01 04:30:00  - Averages equal
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:20 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 04:45:00  till  2016-01-01 04:59:00
2017-04-27 14:37:20 INFO::approxRecursionWith15minChunk - 2016-01-01 04:45:00 - Recursion number: 1
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 04:45:00 - Group by and counting
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 04:45:00  - Reshaping input data.frame
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 04:45:00  - Merging with input data.frame
2017-04-27 14:37:20 INFO::calcHomogenityCorrectness -  2016-01-01 04:45:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:20 INFO::calcHomogenityCorrectness -  2016-01-01 04:45:00  - Update the NEG and POS and 1min avg values
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:20 INFO::correctionCalculationForRecursion -  2016-01-01 04:45:00  - Update avg_1min_MW
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:20 DEBUG::approxRecursionWith15minChunk - 2016-01-01 04:45:00 - 15min NEG avg needs: -9.643 vs. 15min NEG calls: -9.643
2017-04-27 14:37:20 DEBUG::approxRecursionWith15minChunk - 2016-01-01 04:45:00 - 15min POS avg needs: 43.44 vs. 15min POS calls: 43.44
2017-04-27 14:37:20 INFO::approxRecursionWith15minChunk -  2016-01-01 04:45:00  - Averages equal
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:20 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 05:00:00  till  2016-01-01 05:14:00
2017-04-27 14:37:20 INFO::approxRecursionWith15minChunk - 2016-01-01 05:00:00 - Recursion number: 1
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 05:00:00 - Group by and counting
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 05:00:00  - Reshaping input data.frame
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 05:00:00  - Merging with input data.frame
2017-04-27 14:37:20 INFO::calcHomogenityCorrectness -  2016-01-01 05:00:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:20 INFO::correctionCalculationForRecursion -  2016-01-01 05:00:00  - Update avg_1min_MW
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:20 DEBUG::approxRecursionWith15minChunk - 2016-01-01 05:00:00 - 15min NEG avg needs: -8.903 vs. 15min NEG calls: -8.903
2017-04-27 14:37:20 DEBUG::approxRecursionWith15minChunk - 2016-01-01 05:00:00 - 15min POS avg needs: 51.462 vs. 15min POS calls: 51.462
2017-04-27 14:37:20 INFO::approxRecursionWith15minChunk -  2016-01-01 05:00:00  - Averages equal
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:20 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 05:15:00  till  2016-01-01 05:29:00
2017-04-27 14:37:20 INFO::approxRecursionWith15minChunk - 2016-01-01 05:15:00 - Recursion number: 1
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 05:15:00 - Group by and counting
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 05:15:00  - Reshaping input data.frame
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 05:15:00  - Merging with input data.frame
2017-04-27 14:37:20 INFO::calcHomogenityCorrectness -  2016-01-01 05:15:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:20 INFO::correctionCalculationForRecursion -  2016-01-01 05:15:00  - Update avg_1min_MW
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:20 DEBUG::approxRecursionWith15minChunk - 2016-01-01 05:15:00 - 15min NEG avg needs: -6.009 vs. 15min NEG calls: -6.009
2017-04-27 14:37:20 DEBUG::approxRecursionWith15minChunk - 2016-01-01 05:15:00 - 15min POS avg needs: 76.783 vs. 15min POS calls: 76.783
2017-04-27 14:37:20 INFO::approxRecursionWith15minChunk -  2016-01-01 05:15:00  - Averages equal
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:20 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 05:30:00  till  2016-01-01 05:44:00
2017-04-27 14:37:20 INFO::approxRecursionWith15minChunk - 2016-01-01 05:30:00 - Recursion number: 1
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 05:30:00 - Group by and counting
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 05:30:00  - Reshaping input data.frame
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 05:30:00  - Merging with input data.frame
2017-04-27 14:37:20 INFO::calcHomogenityCorrectness -  2016-01-01 05:30:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:20 INFO::correctionCalculationForRecursion -  2016-01-01 05:30:00  - Update avg_1min_MW
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:20 DEBUG::approxRecursionWith15minChunk - 2016-01-01 05:30:00 - 15min NEG avg needs: -4.9 vs. 15min NEG calls: -4.9
2017-04-27 14:37:20 DEBUG::approxRecursionWith15minChunk - 2016-01-01 05:30:00 - 15min POS avg needs: 41.974 vs. 15min POS calls: 41.974
2017-04-27 14:37:20 INFO::approxRecursionWith15minChunk -  2016-01-01 05:30:00  - Averages equal
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:20 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 05:45:00  till  2016-01-01 05:59:00
2017-04-27 14:37:20 INFO::approxRecursionWith15minChunk - 2016-01-01 05:45:00 - Recursion number: 1
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 05:45:00 - Group by and counting
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 05:45:00  - Reshaping input data.frame
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 05:45:00  - Merging with input data.frame
2017-04-27 14:37:20 INFO::calcHomogenityCorrectness -  2016-01-01 05:45:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:20 INFO::correctionCalculationForRecursion -  2016-01-01 05:45:00  - Update avg_1min_MW
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:20 DEBUG::approxRecursionWith15minChunk - 2016-01-01 05:45:00 - 15min NEG avg needs: -10.381 vs. 15min NEG calls: -10.381
2017-04-27 14:37:20 DEBUG::approxRecursionWith15minChunk - 2016-01-01 05:45:00 - 15min POS avg needs: 15.437 vs. 15min POS calls: 15.437
2017-04-27 14:37:20 INFO::approxRecursionWith15minChunk -  2016-01-01 05:45:00  - Averages equal
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:20 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 06:00:00  till  2016-01-01 06:14:00
2017-04-27 14:37:20 INFO::approxRecursionWith15minChunk - 2016-01-01 06:00:00 - Recursion number: 1
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 06:00:00 - Group by and counting
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 06:00:00  - Reshaping input data.frame
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 06:00:00  - Merging with input data.frame
2017-04-27 14:37:20 INFO::calcHomogenityCorrectness -  2016-01-01 06:00:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:20 INFO::correctionCalculationForRecursion -  2016-01-01 06:00:00  - Update avg_1min_MW
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:20 DEBUG::approxRecursionWith15minChunk - 2016-01-01 06:00:00 - 15min NEG avg needs: -4.653 vs. 15min NEG calls: -4.653
2017-04-27 14:37:20 DEBUG::approxRecursionWith15minChunk - 2016-01-01 06:00:00 - 15min POS avg needs: 92.045 vs. 15min POS calls: 92.045
2017-04-27 14:37:20 INFO::approxRecursionWith15minChunk -  2016-01-01 06:00:00  - Averages equal
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:20 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:20 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 06:15:00  till  2016-01-01 06:29:00
2017-04-27 14:37:20 INFO::approxRecursionWith15minChunk - 2016-01-01 06:15:00 - Recursion number: 1
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 06:15:00 - Group by and counting
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 06:15:00  - Reshaping input data.frame
2017-04-27 14:37:20 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 06:15:00  - Merging with input data.frame
2017-04-27 14:37:20 INFO::calcHomogenityCorrectness -  2016-01-01 06:15:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:20 INFO::calcHomogenityCorrectness -  2016-01-01 06:15:00  - Update the NEG and POS and 1min avg values
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:21 INFO::correctionCalculationForRecursion -  2016-01-01 06:15:00  - Update avg_1min_MW
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:21 DEBUG::approxRecursionWith15minChunk - 2016-01-01 06:15:00 - 15min NEG avg needs: -7.511 vs. 15min NEG calls: -7.511
2017-04-27 14:37:21 DEBUG::approxRecursionWith15minChunk - 2016-01-01 06:15:00 - 15min POS avg needs: 70.242 vs. 15min POS calls: 70.242
2017-04-27 14:37:21 INFO::approxRecursionWith15minChunk -  2016-01-01 06:15:00  - Averages equal
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:21 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 06:30:00  till  2016-01-01 06:44:00
2017-04-27 14:37:21 INFO::approxRecursionWith15minChunk - 2016-01-01 06:30:00 - Recursion number: 1
2017-04-27 14:37:21 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 06:30:00 - Group by and counting
2017-04-27 14:37:21 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 06:30:00  - Reshaping input data.frame
2017-04-27 14:37:21 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 06:30:00  - Merging with input data.frame
2017-04-27 14:37:21 INFO::calcHomogenityCorrectness -  2016-01-01 06:30:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:21 INFO::calcHomogenityCorrectness -  2016-01-01 06:30:00  - Update the NEG and POS and 1min avg values
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:21 INFO::correctionCalculationForRecursion -  2016-01-01 06:30:00  - Update avg_1min_MW
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:21 DEBUG::approxRecursionWith15minChunk - 2016-01-01 06:30:00 - 15min NEG avg needs: -7.079 vs. 15min NEG calls: -7.079
2017-04-27 14:37:21 DEBUG::approxRecursionWith15minChunk - 2016-01-01 06:30:00 - 15min POS avg needs: 71.896 vs. 15min POS calls: 71.896
2017-04-27 14:37:21 INFO::approxRecursionWith15minChunk -  2016-01-01 06:30:00  - Averages equal
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:21 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 06:45:00  till  2016-01-01 06:59:00
2017-04-27 14:37:21 INFO::approxRecursionWith15minChunk - 2016-01-01 06:45:00 - Recursion number: 1
2017-04-27 14:37:21 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 06:45:00 - Group by and counting
2017-04-27 14:37:21 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 06:45:00  - Reshaping input data.frame
2017-04-27 14:37:21 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 06:45:00  - Merging with input data.frame
2017-04-27 14:37:21 INFO::calcHomogenityCorrectness -  2016-01-01 06:45:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:21 INFO::correctionCalculationForRecursion -  2016-01-01 06:45:00  - Update avg_1min_MW
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:21 DEBUG::approxRecursionWith15minChunk - 2016-01-01 06:45:00 - 15min NEG avg needs: -4.93 vs. 15min NEG calls: -4.93
2017-04-27 14:37:21 DEBUG::approxRecursionWith15minChunk - 2016-01-01 06:45:00 - 15min POS avg needs: 34.037 vs. 15min POS calls: 34.037
2017-04-27 14:37:21 INFO::approxRecursionWith15minChunk -  2016-01-01 06:45:00  - Averages equal
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:21 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 07:00:00  till  2016-01-01 07:14:00
2017-04-27 14:37:21 INFO::approxRecursionWith15minChunk - 2016-01-01 07:00:00 - Recursion number: 1
2017-04-27 14:37:21 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 07:00:00 - Group by and counting
2017-04-27 14:37:21 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 07:00:00  - Reshaping input data.frame
2017-04-27 14:37:21 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 07:00:00  - Merging with input data.frame
2017-04-27 14:37:21 INFO::calcHomogenityCorrectness -  2016-01-01 07:00:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:21 INFO::correctionCalculationForRecursion -  2016-01-01 07:00:00  - Update avg_1min_MW
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:21 DEBUG::approxRecursionWith15minChunk - 2016-01-01 07:00:00 - 15min NEG avg needs: -68.2987156111111 vs. 15min NEG calls: -66.277
2017-04-27 14:37:21 DEBUG::approxRecursionWith15minChunk - 2016-01-01 07:00:00 - 15min POS avg needs: 37.1757156111111 vs. 15min POS calls: 35.154
2017-04-27 14:37:21 INFO::approxRecursionWith15minChunk - 2016-01-01 07:00:00 - Recursion number: 2
2017-04-27 14:37:21 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 07:00:00 - Group by and counting
2017-04-27 14:37:21 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 07:00:00  - Reshaping input data.frame
2017-04-27 14:37:21 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 07:00:00  - Merging with input data.frame
2017-04-27 14:37:21 INFO::calcHomogenityCorrectness -  2016-01-01 07:00:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:21 INFO::correctionCalculationForRecursion -  2016-01-01 07:00:00  - Update avg_1min_MW
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:21 DEBUG::approxRecursionWith15minChunk - 2016-01-01 07:00:00 - 15min NEG avg needs: -66.277 vs. 15min NEG calls: -66.277
2017-04-27 14:37:21 DEBUG::approxRecursionWith15minChunk - 2016-01-01 07:00:00 - 15min POS avg needs: 35.154 vs. 15min POS calls: 35.154
2017-04-27 14:37:21 INFO::approxRecursionWith15minChunk -  2016-01-01 07:00:00  - Averages equal
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:21 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 07:15:00  till  2016-01-01 07:29:00
2017-04-27 14:37:21 INFO::approxRecursionWith15minChunk - 2016-01-01 07:15:00 - Recursion number: 1
2017-04-27 14:37:21 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 07:15:00 - Group by and counting
2017-04-27 14:37:21 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 07:15:00  - Reshaping input data.frame
2017-04-27 14:37:21 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 07:15:00  - Merging with input data.frame
2017-04-27 14:37:21 INFO::calcHomogenityCorrectness -  2016-01-01 07:15:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:21 INFO::correctionCalculationForRecursion -  2016-01-01 07:15:00  - Update avg_1min_MW
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:21 DEBUG::approxRecursionWith15minChunk - 2016-01-01 07:15:00 - 15min NEG avg needs: -49.4709568952381 vs. 15min NEG calls: -49.256
2017-04-27 14:37:21 DEBUG::approxRecursionWith15minChunk - 2016-01-01 07:15:00 - 15min POS avg needs: 11.0149568952381 vs. 15min POS calls: 10.8
2017-04-27 14:37:21 INFO::approxRecursionWith15minChunk - 2016-01-01 07:15:00 - Recursion number: 2
2017-04-27 14:37:21 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 07:15:00 - Group by and counting
2017-04-27 14:37:21 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 07:15:00  - Reshaping input data.frame
2017-04-27 14:37:21 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 07:15:00  - Merging with input data.frame
2017-04-27 14:37:21 INFO::calcHomogenityCorrectness -  2016-01-01 07:15:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:21 INFO::correctionCalculationForRecursion -  2016-01-01 07:15:00  - Update avg_1min_MW
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:21 DEBUG::approxRecursionWith15minChunk - 2016-01-01 07:15:00 - 15min NEG avg needs: -49.256 vs. 15min NEG calls: -49.256
2017-04-27 14:37:21 DEBUG::approxRecursionWith15minChunk - 2016-01-01 07:15:00 - 15min POS avg needs: 10.8 vs. 15min POS calls: 10.8
2017-04-27 14:37:21 INFO::approxRecursionWith15minChunk -  2016-01-01 07:15:00  - Averages equal
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:21 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 07:30:00  till  2016-01-01 07:44:00
2017-04-27 14:37:21 INFO::approxRecursionWith15minChunk - 2016-01-01 07:30:00 - Recursion number: 1
2017-04-27 14:37:21 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 07:30:00 - Group by and counting
2017-04-27 14:37:21 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 07:30:00  - Reshaping input data.frame
2017-04-27 14:37:21 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 07:30:00  - Merging with input data.frame
2017-04-27 14:37:21 INFO::calcHomogenityCorrectness -  2016-01-01 07:30:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:21 INFO::calcHomogenityCorrectness -  2016-01-01 07:30:00  - Update the NEG and POS and 1min avg values
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:21 INFO::correctionCalculationForRecursion -  2016-01-01 07:30:00  - Update avg_1min_MW
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:21 DEBUG::approxRecursionWith15minChunk - 2016-01-01 07:30:00 - 15min NEG avg needs: -282.545 vs. 15min NEG calls: -282.545
2017-04-27 14:37:21 DEBUG::approxRecursionWith15minChunk - 2016-01-01 07:30:00 - 15min POS avg needs: 11.256 vs. 15min POS calls: 11.256
2017-04-27 14:37:21 INFO::approxRecursionWith15minChunk -  2016-01-01 07:30:00  - Averages equal
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:21 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 07:45:00  till  2016-01-01 07:59:00
2017-04-27 14:37:21 INFO::approxRecursionWith15minChunk - 2016-01-01 07:45:00 - Recursion number: 1
2017-04-27 14:37:21 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 07:45:00 - Group by and counting
2017-04-27 14:37:21 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 07:45:00  - Reshaping input data.frame
2017-04-27 14:37:21 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 07:45:00  - Merging with input data.frame
2017-04-27 14:37:21 INFO::calcHomogenityCorrectness -  2016-01-01 07:45:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:21 INFO::calcHomogenityCorrectness -  2016-01-01 07:45:00  - Update the NEG and POS and 1min avg values
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:21 INFO::correctionCalculationForRecursion -  2016-01-01 07:45:00  - Update avg_1min_MW
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:21 DEBUG::approxRecursionWith15minChunk - 2016-01-01 07:45:00 - 15min NEG avg needs: -341.157 vs. 15min NEG calls: -341.157
2017-04-27 14:37:21 DEBUG::approxRecursionWith15minChunk - 2016-01-01 07:45:00 - 15min POS avg needs: 2.495 vs. 15min POS calls: 2.495
2017-04-27 14:37:21 INFO::approxRecursionWith15minChunk -  2016-01-01 07:45:00  - Averages equal
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:21 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:21 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 08:00:00  till  2016-01-01 08:14:00
2017-04-27 14:37:21 INFO::approxRecursionWith15minChunk - 2016-01-01 08:00:00 - Recursion number: 1
2017-04-27 14:37:21 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 08:00:00 - Group by and counting
2017-04-27 14:37:21 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 08:00:00  - Reshaping input data.frame
2017-04-27 14:37:21 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 08:00:00  - Merging with input data.frame
2017-04-27 14:37:21 INFO::calcHomogenityCorrectness -  2016-01-01 08:00:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:21 INFO::calcHomogenityCorrectness -  2016-01-01 08:00:00  - Update the NEG and POS and 1min avg values
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:22 INFO::correctionCalculationForRecursion -  2016-01-01 08:00:00  - Update avg_1min_MW
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:22 DEBUG::approxRecursionWith15minChunk - 2016-01-01 08:00:00 - 15min NEG avg needs: -332.41 vs. 15min NEG calls: -332.41
2017-04-27 14:37:22 DEBUG::approxRecursionWith15minChunk - 2016-01-01 08:00:00 - 15min POS avg needs: 11.705 vs. 15min POS calls: 11.705
2017-04-27 14:37:22 INFO::approxRecursionWith15minChunk -  2016-01-01 08:00:00  - Averages equal
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:22 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 08:15:00  till  2016-01-01 08:29:00
2017-04-27 14:37:22 INFO::approxRecursionWith15minChunk - 2016-01-01 08:15:00 - Recursion number: 1
2017-04-27 14:37:22 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 08:15:00 - Group by and counting
2017-04-27 14:37:22 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 08:15:00  - Reshaping input data.frame
2017-04-27 14:37:22 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 08:15:00  - Merging with input data.frame
2017-04-27 14:37:22 INFO::calcHomogenityCorrectness -  2016-01-01 08:15:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:22 INFO::calcHomogenityCorrectness -  2016-01-01 08:15:00  - Update the NEG and POS and 1min avg values
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:22 INFO::correctionCalculationForRecursion -  2016-01-01 08:15:00  - Update avg_1min_MW
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:22 DEBUG::approxRecursionWith15minChunk - 2016-01-01 08:15:00 - 15min NEG avg needs: -313.393 vs. 15min NEG calls: -313.393
2017-04-27 14:37:22 DEBUG::approxRecursionWith15minChunk - 2016-01-01 08:15:00 - 15min POS avg needs: 7.175 vs. 15min POS calls: 7.175
2017-04-27 14:37:22 INFO::approxRecursionWith15minChunk -  2016-01-01 08:15:00  - Averages equal
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:22 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 08:30:00  till  2016-01-01 08:44:00
2017-04-27 14:37:22 INFO::approxRecursionWith15minChunk - 2016-01-01 08:30:00 - Recursion number: 1
2017-04-27 14:37:22 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 08:30:00 - Group by and counting
2017-04-27 14:37:22 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 08:30:00  - Reshaping input data.frame
2017-04-27 14:37:22 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 08:30:00  - Merging with input data.frame
2017-04-27 14:37:22 INFO::calcHomogenityCorrectness -  2016-01-01 08:30:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:22 INFO::calcHomogenityCorrectness -  2016-01-01 08:30:00  - Update the NEG and POS and 1min avg values
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:22 INFO::correctionCalculationForRecursion -  2016-01-01 08:30:00  - Update avg_1min_MW
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:22 DEBUG::approxRecursionWith15minChunk - 2016-01-01 08:30:00 - 15min NEG avg needs: -170.636 vs. 15min NEG calls: -170.636
2017-04-27 14:37:22 DEBUG::approxRecursionWith15minChunk - 2016-01-01 08:30:00 - 15min POS avg needs: 2.348 vs. 15min POS calls: 2.348
2017-04-27 14:37:22 INFO::approxRecursionWith15minChunk -  2016-01-01 08:30:00  - Averages equal
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:22 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 08:45:00  till  2016-01-01 08:59:00
2017-04-27 14:37:22 INFO::approxRecursionWith15minChunk - 2016-01-01 08:45:00 - Recursion number: 1
2017-04-27 14:37:22 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 08:45:00 - Group by and counting
2017-04-27 14:37:22 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 08:45:00  - Reshaping input data.frame
2017-04-27 14:37:22 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 08:45:00  - Merging with input data.frame
2017-04-27 14:37:22 INFO::calcHomogenityCorrectness -  2016-01-01 08:45:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:22 INFO::correctionCalculationForRecursion -  2016-01-01 08:45:00  - Update avg_1min_MW
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:22 DEBUG::approxRecursionWith15minChunk - 2016-01-01 08:45:00 - 15min NEG avg needs: -59.693 vs. 15min NEG calls: -59.693
2017-04-27 14:37:22 DEBUG::approxRecursionWith15minChunk - 2016-01-01 08:45:00 - 15min POS avg needs: 10.016 vs. 15min POS calls: 10.016
2017-04-27 14:37:22 INFO::approxRecursionWith15minChunk -  2016-01-01 08:45:00  - Averages equal
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:22 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 09:00:00  till  2016-01-01 09:14:00
2017-04-27 14:37:22 INFO::approxRecursionWith15minChunk - 2016-01-01 09:00:00 - Recursion number: 1
2017-04-27 14:37:22 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 09:00:00 - Group by and counting
2017-04-27 14:37:22 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 09:00:00  - Reshaping input data.frame
2017-04-27 14:37:22 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 09:00:00  - Merging with input data.frame
2017-04-27 14:37:22 INFO::calcHomogenityCorrectness -  2016-01-01 09:00:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:22 INFO::correctionCalculationForRecursion -  2016-01-01 09:00:00  - Update avg_1min_MW
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:22 DEBUG::approxRecursionWith15minChunk - 2016-01-01 09:00:00 - 15min NEG avg needs: -125.31 vs. 15min NEG calls: -125.31
2017-04-27 14:37:22 DEBUG::approxRecursionWith15minChunk - 2016-01-01 09:00:00 - 15min POS avg needs: 175.751 vs. 15min POS calls: 175.751
2017-04-27 14:37:22 INFO::approxRecursionWith15minChunk -  2016-01-01 09:00:00  - Averages equal
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:22 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 09:15:00  till  2016-01-01 09:29:00
2017-04-27 14:37:22 INFO::approxRecursionWith15minChunk - 2016-01-01 09:15:00 - Recursion number: 1
2017-04-27 14:37:22 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 09:15:00 - Group by and counting
2017-04-27 14:37:22 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 09:15:00  - Reshaping input data.frame
2017-04-27 14:37:22 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 09:15:00  - Merging with input data.frame
2017-04-27 14:37:22 INFO::calcHomogenityCorrectness -  2016-01-01 09:15:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:22 INFO::correctionCalculationForRecursion -  2016-01-01 09:15:00  - Update avg_1min_MW
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:22 DEBUG::approxRecursionWith15minChunk - 2016-01-01 09:15:00 - 15min NEG avg needs: -76.303 vs. 15min NEG calls: -76.303
2017-04-27 14:37:22 DEBUG::approxRecursionWith15minChunk - 2016-01-01 09:15:00 - 15min POS avg needs: 18.912 vs. 15min POS calls: 18.912
2017-04-27 14:37:22 INFO::approxRecursionWith15minChunk -  2016-01-01 09:15:00  - Averages equal
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:22 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 09:30:00  till  2016-01-01 09:44:00
2017-04-27 14:37:22 INFO::approxRecursionWith15minChunk - 2016-01-01 09:30:00 - Recursion number: 1
2017-04-27 14:37:22 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 09:30:00 - Group by and counting
2017-04-27 14:37:22 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 09:30:00  - Reshaping input data.frame
2017-04-27 14:37:22 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 09:30:00  - Merging with input data.frame
2017-04-27 14:37:22 INFO::calcHomogenityCorrectness -  2016-01-01 09:30:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:22 INFO::calcHomogenityCorrectness -  2016-01-01 09:30:00  - Update the NEG and POS and 1min avg values
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:22 INFO::correctionCalculationForRecursion -  2016-01-01 09:30:00  - Update avg_1min_MW
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:22 DEBUG::approxRecursionWith15minChunk - 2016-01-01 09:30:00 - 15min NEG avg needs: -108.958 vs. 15min NEG calls: -108.958
2017-04-27 14:37:22 DEBUG::approxRecursionWith15minChunk - 2016-01-01 09:30:00 - 15min POS avg needs: 1.824 vs. 15min POS calls: 1.824
2017-04-27 14:37:22 INFO::approxRecursionWith15minChunk -  2016-01-01 09:30:00  - Averages equal
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:22 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 09:45:00  till  2016-01-01 09:59:00
2017-04-27 14:37:22 INFO::approxRecursionWith15minChunk - 2016-01-01 09:45:00 - Recursion number: 1
2017-04-27 14:37:22 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 09:45:00 - Group by and counting
2017-04-27 14:37:22 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 09:45:00  - Reshaping input data.frame
2017-04-27 14:37:22 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 09:45:00  - Merging with input data.frame
2017-04-27 14:37:22 INFO::calcHomogenityCorrectness -  2016-01-01 09:45:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:22 INFO::calcHomogenityCorrectness -  2016-01-01 09:45:00  - Update the NEG and POS and 1min avg values
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:22 INFO::correctionCalculationForRecursion -  2016-01-01 09:45:00  - Update avg_1min_MW
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:22 DEBUG::approxRecursionWith15minChunk - 2016-01-01 09:45:00 - 15min NEG avg needs: -157.438 vs. 15min NEG calls: -157.438
2017-04-27 14:37:22 DEBUG::approxRecursionWith15minChunk - 2016-01-01 09:45:00 - 15min POS avg needs: 1.869 vs. 15min POS calls: 1.869
2017-04-27 14:37:22 INFO::approxRecursionWith15minChunk -  2016-01-01 09:45:00  - Averages equal
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:22 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 10:00:00  till  2016-01-01 10:14:00
2017-04-27 14:37:22 INFO::approxRecursionWith15minChunk - 2016-01-01 10:00:00 - Recursion number: 1
2017-04-27 14:37:22 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 10:00:00 - Group by and counting
2017-04-27 14:37:22 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 10:00:00  - Reshaping input data.frame
2017-04-27 14:37:22 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 10:00:00  - Merging with input data.frame
2017-04-27 14:37:22 INFO::calcHomogenityCorrectness -  2016-01-01 10:00:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:22 INFO::calcHomogenityCorrectness -  2016-01-01 10:00:00  - Update the NEG and POS and 1min avg values
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:22 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:22 INFO::correctionCalculationForRecursion -  2016-01-01 10:00:00  - Update avg_1min_MW
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 DEBUG::approxRecursionWith15minChunk - 2016-01-01 10:00:00 - 15min NEG avg needs: -241.891 vs. 15min NEG calls: -241.891
2017-04-27 14:37:23 DEBUG::approxRecursionWith15minChunk - 2016-01-01 10:00:00 - 15min POS avg needs: 3.281 vs. 15min POS calls: 3.281
2017-04-27 14:37:23 INFO::approxRecursionWith15minChunk -  2016-01-01 10:00:00  - Averages equal
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 10:15:00  till  2016-01-01 10:29:00
2017-04-27 14:37:23 INFO::approxRecursionWith15minChunk - 2016-01-01 10:15:00 - Recursion number: 1
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 10:15:00 - Group by and counting
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 10:15:00  - Reshaping input data.frame
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 10:15:00  - Merging with input data.frame
2017-04-27 14:37:23 INFO::calcHomogenityCorrectness -  2016-01-01 10:15:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 INFO::correctionCalculationForRecursion -  2016-01-01 10:15:00  - Update avg_1min_MW
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 DEBUG::approxRecursionWith15minChunk - 2016-01-01 10:15:00 - 15min NEG avg needs: -153.04 vs. 15min NEG calls: -153.04
2017-04-27 14:37:23 DEBUG::approxRecursionWith15minChunk - 2016-01-01 10:15:00 - 15min POS avg needs: 36.149 vs. 15min POS calls: 36.149
2017-04-27 14:37:23 INFO::approxRecursionWith15minChunk -  2016-01-01 10:15:00  - Averages equal
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 10:30:00  till  2016-01-01 10:44:00
2017-04-27 14:37:23 INFO::approxRecursionWith15minChunk - 2016-01-01 10:30:00 - Recursion number: 1
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 10:30:00 - Group by and counting
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 10:30:00  - Reshaping input data.frame
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 10:30:00  - Merging with input data.frame
2017-04-27 14:37:23 INFO::calcHomogenityCorrectness -  2016-01-01 10:30:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 INFO::correctionCalculationForRecursion -  2016-01-01 10:30:00  - Update avg_1min_MW
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 DEBUG::approxRecursionWith15minChunk - 2016-01-01 10:30:00 - 15min NEG avg needs: -69.285 vs. 15min NEG calls: -69.285
2017-04-27 14:37:23 DEBUG::approxRecursionWith15minChunk - 2016-01-01 10:30:00 - 15min POS avg needs: 3.105 vs. 15min POS calls: 3.105
2017-04-27 14:37:23 INFO::approxRecursionWith15minChunk -  2016-01-01 10:30:00  - Averages equal
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 10:45:00  till  2016-01-01 10:59:00
2017-04-27 14:37:23 INFO::approxRecursionWith15minChunk - 2016-01-01 10:45:00 - Recursion number: 1
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 10:45:00 - Group by and counting
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 10:45:00  - Reshaping input data.frame
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 10:45:00  - Merging with input data.frame
2017-04-27 14:37:23 INFO::calcHomogenityCorrectness -  2016-01-01 10:45:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 INFO::correctionCalculationForRecursion -  2016-01-01 10:45:00  - Update avg_1min_MW
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 DEBUG::approxRecursionWith15minChunk - 2016-01-01 10:45:00 - 15min NEG avg needs: -64.9199932592592 vs. 15min NEG calls: -63.437
2017-04-27 14:37:23 DEBUG::approxRecursionWith15minChunk - 2016-01-01 10:45:00 - 15min POS avg needs: 11.9569932592593 vs. 15min POS calls: 10.474
2017-04-27 14:37:23 INFO::approxRecursionWith15minChunk - 2016-01-01 10:45:00 - Recursion number: 2
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 10:45:00 - Group by and counting
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 10:45:00  - Reshaping input data.frame
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 10:45:00  - Merging with input data.frame
2017-04-27 14:37:23 INFO::calcHomogenityCorrectness -  2016-01-01 10:45:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 INFO::correctionCalculationForRecursion -  2016-01-01 10:45:00  - Update avg_1min_MW
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 DEBUG::approxRecursionWith15minChunk - 2016-01-01 10:45:00 - 15min NEG avg needs: -63.4521806888889 vs. 15min NEG calls: -63.437
2017-04-27 14:37:23 DEBUG::approxRecursionWith15minChunk - 2016-01-01 10:45:00 - 15min POS avg needs: 10.4891806888889 vs. 15min POS calls: 10.474
2017-04-27 14:37:23 INFO::approxRecursionWith15minChunk - 2016-01-01 10:45:00 - Recursion number: 3
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 10:45:00 - Group by and counting
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 10:45:00  - Reshaping input data.frame
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 10:45:00  - Merging with input data.frame
2017-04-27 14:37:23 INFO::calcHomogenityCorrectness -  2016-01-01 10:45:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 INFO::correctionCalculationForRecursion -  2016-01-01 10:45:00  - Update avg_1min_MW
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 DEBUG::approxRecursionWith15minChunk - 2016-01-01 10:45:00 - 15min NEG avg needs: -63.437 vs. 15min NEG calls: -63.437
2017-04-27 14:37:23 DEBUG::approxRecursionWith15minChunk - 2016-01-01 10:45:00 - 15min POS avg needs: 10.474 vs. 15min POS calls: 10.474
2017-04-27 14:37:23 INFO::approxRecursionWith15minChunk -  2016-01-01 10:45:00  - Averages equal
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 11:00:00  till  2016-01-01 11:14:00
2017-04-27 14:37:23 INFO::approxRecursionWith15minChunk - 2016-01-01 11:00:00 - Recursion number: 1
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 11:00:00 - Group by and counting
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 11:00:00  - Reshaping input data.frame
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 11:00:00  - Merging with input data.frame
2017-04-27 14:37:23 INFO::calcHomogenityCorrectness -  2016-01-01 11:00:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 INFO::correctionCalculationForRecursion -  2016-01-01 11:00:00  - Update avg_1min_MW
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 DEBUG::approxRecursionWith15minChunk - 2016-01-01 11:00:00 - 15min NEG avg needs: -135.318 vs. 15min NEG calls: -135.318
2017-04-27 14:37:23 DEBUG::approxRecursionWith15minChunk - 2016-01-01 11:00:00 - 15min POS avg needs: 112.275 vs. 15min POS calls: 112.275
2017-04-27 14:37:23 INFO::approxRecursionWith15minChunk -  2016-01-01 11:00:00  - Averages equal
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 11:15:00  till  2016-01-01 11:29:00
2017-04-27 14:37:23 INFO::approxRecursionWith15minChunk - 2016-01-01 11:15:00 - Recursion number: 1
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 11:15:00 - Group by and counting
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 11:15:00  - Reshaping input data.frame
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 11:15:00  - Merging with input data.frame
2017-04-27 14:37:23 INFO::calcHomogenityCorrectness -  2016-01-01 11:15:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 INFO::correctionCalculationForRecursion -  2016-01-01 11:15:00  - Update avg_1min_MW
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 DEBUG::approxRecursionWith15minChunk - 2016-01-01 11:15:00 - 15min NEG avg needs: -92.414 vs. 15min NEG calls: -92.414
2017-04-27 14:37:23 DEBUG::approxRecursionWith15minChunk - 2016-01-01 11:15:00 - 15min POS avg needs: 1.875 vs. 15min POS calls: 1.875
2017-04-27 14:37:23 INFO::approxRecursionWith15minChunk -  2016-01-01 11:15:00  - Averages equal
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 11:30:00  till  2016-01-01 11:44:00
2017-04-27 14:37:23 INFO::approxRecursionWith15minChunk - 2016-01-01 11:30:00 - Recursion number: 1
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 11:30:00 - Group by and counting
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 11:30:00  - Reshaping input data.frame
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 11:30:00  - Merging with input data.frame
2017-04-27 14:37:23 INFO::calcHomogenityCorrectness -  2016-01-01 11:30:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 INFO::correctionCalculationForRecursion -  2016-01-01 11:30:00  - Update avg_1min_MW
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 DEBUG::approxRecursionWith15minChunk - 2016-01-01 11:30:00 - 15min NEG avg needs: -97.286 vs. 15min NEG calls: -97.286
2017-04-27 14:37:23 DEBUG::approxRecursionWith15minChunk - 2016-01-01 11:30:00 - 15min POS avg needs: 2.708 vs. 15min POS calls: 2.708
2017-04-27 14:37:23 INFO::approxRecursionWith15minChunk -  2016-01-01 11:30:00  - Averages equal
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 11:45:00  till  2016-01-01 11:59:00
2017-04-27 14:37:23 INFO::approxRecursionWith15minChunk - 2016-01-01 11:45:00 - Recursion number: 1
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 11:45:00 - Group by and counting
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 11:45:00  - Reshaping input data.frame
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 11:45:00  - Merging with input data.frame
2017-04-27 14:37:23 INFO::calcHomogenityCorrectness -  2016-01-01 11:45:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 INFO::correctionCalculationForRecursion -  2016-01-01 11:45:00  - Update avg_1min_MW
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 DEBUG::approxRecursionWith15minChunk - 2016-01-01 11:45:00 - 15min NEG avg needs: -34.7796890553535 vs. 15min NEG calls: -34.725
2017-04-27 14:37:23 DEBUG::approxRecursionWith15minChunk - 2016-01-01 11:45:00 - 15min POS avg needs: 7.77468905535353 vs. 15min POS calls: 7.72
2017-04-27 14:37:23 INFO::approxRecursionWith15minChunk - 2016-01-01 11:45:00 - Recursion number: 2
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 11:45:00 - Group by and counting
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 11:45:00  - Reshaping input data.frame
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 11:45:00  - Merging with input data.frame
2017-04-27 14:37:23 INFO::calcHomogenityCorrectness -  2016-01-01 11:45:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 INFO::correctionCalculationForRecursion -  2016-01-01 11:45:00  - Update avg_1min_MW
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 DEBUG::approxRecursionWith15minChunk - 2016-01-01 11:45:00 - 15min NEG avg needs: -34.725 vs. 15min NEG calls: -34.725
2017-04-27 14:37:23 DEBUG::approxRecursionWith15minChunk - 2016-01-01 11:45:00 - 15min POS avg needs: 7.72 vs. 15min POS calls: 7.72
2017-04-27 14:37:23 INFO::approxRecursionWith15minChunk -  2016-01-01 11:45:00  - Averages equal
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 12:00:00  till  2016-01-01 12:14:00
2017-04-27 14:37:23 INFO::approxRecursionWith15minChunk - 2016-01-01 12:00:00 - Recursion number: 1
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 12:00:00 - Group by and counting
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 12:00:00  - Reshaping input data.frame
2017-04-27 14:37:23 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 12:00:00  - Merging with input data.frame
2017-04-27 14:37:23 INFO::calcHomogenityCorrectness -  2016-01-01 12:00:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 INFO::correctionCalculationForRecursion -  2016-01-01 12:00:00  - Update avg_1min_MW
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 DEBUG::approxRecursionWith15minChunk - 2016-01-01 12:00:00 - 15min NEG avg needs: -54.192 vs. 15min NEG calls: -54.192
2017-04-27 14:37:23 DEBUG::approxRecursionWith15minChunk - 2016-01-01 12:00:00 - 15min POS avg needs: 9.039 vs. 15min POS calls: 9.039
2017-04-27 14:37:23 INFO::approxRecursionWith15minChunk -  2016-01-01 12:00:00  - Averages equal
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:23 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:23 INFO::approximateCallsInRecursion - Start recursion for section:  2016-01-01 12:15:00  till  2016-01-01 12:29:00
2017-04-27 14:37:24 INFO::approxRecursionWith15minChunk - 2016-01-01 12:15:00 - Recursion number: 1
2017-04-27 14:37:24 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 12:15:00 - Group by and counting
2017-04-27 14:37:24 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 12:15:00  - Reshaping input data.frame
2017-04-27 14:37:24 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 12:15:00  - Merging with input data.frame
2017-04-27 14:37:24 INFO::calcHomogenityCorrectness -  2016-01-01 12:15:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:24 INFO::calcHomogenityCorrectness -  2016-01-01 12:15:00  - Update the NEG and POS and 1min avg values
2017-04-27 14:37:24 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:24 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:24 INFO::correctionCalculationForRecursion -  2016-01-01 12:15:00  - Update avg_1min_MW
2017-04-27 14:37:24 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:24 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:24 DEBUG::approxRecursionWith15minChunk - 2016-01-01 12:15:00 - 15min NEG avg needs: -198.771231365079 vs. 15min NEG calls: -194.982
2017-04-27 14:37:24 DEBUG::approxRecursionWith15minChunk - 2016-01-01 12:15:00 - 15min POS avg needs: 5.52623136507936 vs. 15min POS calls: 1.737
2017-04-27 14:37:24 INFO::approxRecursionWith15minChunk - 2016-01-01 12:15:00 - Recursion number: 2
2017-04-27 14:37:24 INFO::getNumberOfPosOrNegIn15min - 2016-01-01 12:15:00 - Group by and counting
2017-04-27 14:37:24 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 12:15:00  - Reshaping input data.frame
2017-04-27 14:37:24 INFO::getNumberOfPosOrNegIn15min -  2016-01-01 12:15:00  - Merging with input data.frame
2017-04-27 14:37:24 INFO::calcHomogenityCorrectness -  2016-01-01 12:15:00  - Find the homogenity cases and its smallest absolute value
2017-04-27 14:37:24 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:24 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:24 INFO::correctionCalculationForRecursion -  2016-01-01 12:15:00  - Update avg_1min_MW
2017-04-27 14:37:24 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:24 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:24 DEBUG::approxRecursionWith15minChunk - 2016-01-01 12:15:00 - 15min NEG avg needs: -194.982 vs. 15min NEG calls: -194.982
2017-04-27 14:37:24 DEBUG::approxRecursionWith15minChunk - 2016-01-01 12:15:00 - 15min POS avg needs: 1.737 vs. 15min POS calls: 1.737
2017-04-27 14:37:24 INFO::approxRecursionWith15minChunk -  2016-01-01 12:15:00  - Averages equal
2017-04-27 14:37:24 INFO::get15minAVGOf1minAVG for direction  NEG  - calculate average
2017-04-27 14:37:24 INFO::get15minAVGOf1minAVG for direction  POS  - calculate average
2017-04-27 14:37:24 INFO::approximateCallsInRecursion - DONE
2017-04-27 14:37:24 INFO::addTarif - DONE
2017-04-27 14:37:24 INFO::addDirection - DONE
2017-04-27 14:37:24 INFO::addTarif - DONE
2017-04-27 14:37:24 INFO::addDirection - DONE
2017-04-27 14:37:28 INFO::parallelCompWrapperForMarginalWorkPrices - DONE
2017-04-27 14:37:28 INFO::getMarginalWorkPrices - DONE
2017-04-27 14:41:51 INFO::buildDataFrameForDateCodes - Looping through dateCodes to scrape data
2017-04-27 14:41:51 INFO::getDateCodesArray - Building the dateCodes in while loop
2017-04-27 14:41:51 DEBUG::[DEBUG]: Building the dateCode
2017-04-27 14:41:51 DEBUG::[DEBUG]: Building the dateCode
2017-04-27 14:41:51 DEBUG::[DEBUG]: Building the dateCode
2017-04-27 14:41:51 DEBUG::[DEBUG]: Building the dateCode
2017-04-27 14:41:51 DEBUG::[DEBUG]: Building the dateCode
2017-04-27 14:41:51 DEBUG::[DEBUG]: Building the dateCode
2017-04-27 14:41:51 DEBUG::[DEBUG]: Building the dateCode
2017-04-27 14:41:51 DEBUG::[DEBUG]: Building the dateCode
2017-04-27 14:41:51 DEBUG::[DEBUG]: Building the dateCode
2017-04-27 14:41:51 DEBUG::[DEBUG]: Building the dateCode
2017-04-27 14:41:51 DEBUG::[DEBUG]: Building the dateCode
2017-04-27 14:41:51 DEBUG::[DEBUG]: Building the dateCode
2017-04-27 14:41:51 INFO::scrape_rl_need_month - Scrape data for  201501
2017-04-27 14:41:51 INFO::scrape_rl_need_month - Download data for  201501
