2017-04-27 15:05:47 INFO::preProcessOperatingReserveCalls - Formatting POSIXct DateTime object
2017-04-27 15:05:47 INFO::getOperatinReserveCalls - POST request for timeframe: 01.01.2016 - 31.01.2016
2017-04-27 15:05:51 INFO::build_rl_calls_auctions - Called for Reserve Calls. Read in file
2017-04-27 15:05:51 INFO::getOperatinReserveCalls - POST request for timeframe: 01.02.2016 - 29.02.2016
2017-04-27 15:05:54 INFO::build_rl_calls_auctions - Called for Reserve Calls. Read in file
2017-04-27 15:05:54 INFO::getOperatinReserveCalls - POST request for timeframe: 01.03.2016 - 31.03.2016
2017-04-27 15:05:58 INFO::build_rl_calls_auctions - Called for Reserve Calls. Read in file
2017-04-27 15:05:58 INFO::getOperatinReserveCalls - POST request for timeframe: 01.04.2016 - 30.04.2016
2017-04-27 15:06:01 INFO::build_rl_calls_auctions - Called for Reserve Calls. Read in file
2017-04-27 15:06:01 INFO::getOperatinReserveCalls - POST request for timeframe: 01.05.2016 - 31.05.2016
2017-04-27 15:06:04 INFO::build_rl_calls_auctions - Called for Reserve Calls. Read in file
2017-04-27 15:06:05 INFO::getOperatinReserveCalls - POST request for timeframe: 01.06.2016 - 30.06.2016
2017-04-27 15:06:08 INFO::build_rl_calls_auctions - Called for Reserve Calls. Read in file
2017-04-27 15:06:08 INFO::getOperatinReserveCalls - POST request for timeframe: 01.07.2016 - 31.07.2016
2017-04-27 15:06:11 INFO::build_rl_calls_auctions - Called for Reserve Calls. Read in file
2017-04-27 15:06:12 INFO::getOperatinReserveCalls - POST request for timeframe: 01.08.2016 - 31.08.2016
2017-04-27 15:06:15 INFO::build_rl_calls_auctions - Called for Reserve Calls. Read in file
2017-04-27 15:06:15 INFO::getOperatinReserveCalls - POST request for timeframe: 01.09.2016 - 30.09.2016
2017-04-27 15:06:18 INFO::build_rl_calls_auctions - Called for Reserve Calls. Read in file
2017-04-27 15:06:18 INFO::getOperatinReserveCalls - POST request for timeframe: 01.10.2016 - 31.10.2016
2017-04-27 15:06:27 INFO::build_rl_calls_auctions - Called for Reserve Calls. Read in file
2017-04-27 15:06:27 INFO::getOperatinReserveCalls - POST request for timeframe: 01.11.2016 - 30.11.2016
2017-04-27 15:06:30 INFO::build_rl_calls_auctions - Called for Reserve Calls. Read in file
2017-04-27 15:06:31 INFO::getOperatinReserveCalls - POST request for timeframe: 01.12.2016 - 31.12.2016
2017-04-27 15:06:34 INFO::build_rl_calls_auctions - Called for Reserve Calls. Read in file
2017-04-27 15:06:34 INFO::getOperatingReserveCalls - DONE
2017-04-27 15:06:36 INFO::preProcessOperatingReserveCalls - DONE
