2017-06-13 11:31:02 INFO::preprocessOperatingReserveNeeds - Changing factor variable Time to character
2017-06-13 11:31:02 INFO::buildDataFrameForDateCodes - Looping through dateCodes to scrape data
2017-06-13 11:31:02 INFO::getDateCodesArray - Building the dateCodes in while loop
2017-06-13 11:31:02 DEBUG::Building the dateCode  201107
2017-06-13 11:31:02 DEBUG::Building the dateCode  201108
2017-06-13 11:31:02 DEBUG::Building the dateCode  201109
2017-06-13 11:31:02 DEBUG::Building the dateCode  201110
2017-06-13 11:31:02 DEBUG::Building the dateCode  201111
2017-06-13 11:31:02 DEBUG::Building the dateCode  201112
2017-06-13 11:31:02 INFO::scrape_rl_need_month - Scrape data for  201107
2017-06-13 11:31:02 INFO::scrape_rl_need_month - Download data for  201107
2017-06-13 11:31:10 INFO::scrape_rl_need_month - Read csv for  201107
2017-06-13 11:31:11 INFO::scrape_rl_need_month - Read in csv file for  201107
2017-06-13 11:31:14 INFO::scrape_rl_need_month - Delete csv file for  201107
2017-06-13 11:31:14 INFO::scrape_rl_need_month - Scrape data for  201108
2017-06-13 11:31:14 INFO::scrape_rl_need_month - Download data for  201108
2017-06-13 11:31:31 INFO::scrape_rl_need_month - Read csv for  201108
2017-06-13 11:31:31 INFO::scrape_rl_need_month - Read in csv file for  201108
2017-06-13 11:31:34 INFO::scrape_rl_need_month - Delete csv file for  201108
2017-06-13 11:31:35 INFO::scrape_rl_need_month - Scrape data for  201109
2017-06-13 11:31:35 INFO::scrape_rl_need_month - Download data for  201109
2017-06-13 11:31:49 INFO::scrape_rl_need_month - Read csv for  201109
2017-06-13 11:31:49 INFO::scrape_rl_need_month - Read in csv file for  201109
2017-06-13 11:31:52 INFO::scrape_rl_need_month - Delete csv file for  201109
2017-06-13 11:31:53 INFO::scrape_rl_need_month - Scrape data for  201110
2017-06-13 11:31:53 INFO::scrape_rl_need_month - Download data for  201110
2017-06-13 11:32:05 INFO::scrape_rl_need_month - Read csv for  201110
2017-06-13 11:32:05 INFO::scrape_rl_need_month - Read in csv file for  201110
2017-06-13 11:32:09 INFO::scrape_rl_need_month - Delete csv file for  201110
2017-06-13 11:32:12 INFO::scrape_rl_need_month - Scrape data for  201111
2017-06-13 11:32:12 INFO::scrape_rl_need_month - Download data for  201111
2017-06-13 11:32:21 INFO::scrape_rl_need_month - Read csv for  201111
2017-06-13 11:32:21 INFO::scrape_rl_need_month - Read in csv file for  201111
2017-06-13 11:32:24 INFO::scrape_rl_need_month - Delete csv file for  201111
2017-06-13 11:32:25 INFO::scrape_rl_need_month - Scrape data for  201112
2017-06-13 11:32:25 INFO::scrape_rl_need_month - Download data for  201112
2017-06-13 11:32:40 INFO::scrape_rl_need_month - Read csv for  201112
2017-06-13 11:32:40 INFO::scrape_rl_need_month - Read in csv file for  201112
2017-06-13 11:32:43 INFO::scrape_rl_need_month - Delete csv file for  201112
2017-06-13 11:32:48 INFO::getOperatingReserveNeeds - Subset the data.frame
2017-06-13 11:32:48 INFO::getOperatingReserveNeeds - DONE
2017-06-13 11:32:48 INFO::preprocessOperatingReserveNeeds - Changing character string of daylight saving times
2017-06-13 11:32:53 INFO::preprocessOperatingReserveNeeds - Formatting POSIXct datetime
2017-06-13 11:35:29 INFO::addTimezone - Add time zone
2017-06-13 11:35:39 INFO::preprocessOperatingReserveNeeds - DONE
