2017-06-13 11:19:09 INFO::preprocessOperatingReserveNeeds - Changing factor variable Time to character
2017-06-13 11:19:09 INFO::buildDataFrameForDateCodes - Looping through dateCodes to scrape data
2017-06-13 11:19:09 INFO::getDateCodesArray - Building the dateCodes in while loop
2017-06-13 11:19:09 DEBUG::Building the dateCode  201201
2017-06-13 11:19:09 DEBUG::Building the dateCode  201202
2017-06-13 11:19:09 DEBUG::Building the dateCode  201203
2017-06-13 11:19:09 DEBUG::Building the dateCode  201204
2017-06-13 11:19:09 DEBUG::Building the dateCode  201205
2017-06-13 11:19:09 DEBUG::Building the dateCode  201206
2017-06-13 11:19:09 DEBUG::Building the dateCode  201207
2017-06-13 11:19:09 DEBUG::Building the dateCode  201208
2017-06-13 11:19:09 DEBUG::Building the dateCode  201209
2017-06-13 11:19:09 DEBUG::Building the dateCode  201210
2017-06-13 11:19:09 DEBUG::Building the dateCode  201211
2017-06-13 11:19:09 DEBUG::Building the dateCode  201212
2017-06-13 11:19:09 INFO::scrape_rl_need_month - Scrape data for  201201
2017-06-13 11:19:09 INFO::scrape_rl_need_month - Download data for  201201
2017-06-13 11:19:19 INFO::scrape_rl_need_month - Read csv for  201201
2017-06-13 11:19:19 INFO::scrape_rl_need_month - Read in csv file for  201201
2017-06-13 11:19:23 INFO::scrape_rl_need_month - Delete csv file for  201201
2017-06-13 11:19:23 INFO::scrape_rl_need_month - Scrape data for  201202
2017-06-13 11:19:23 INFO::scrape_rl_need_month - Download data for  201202
2017-06-13 11:19:30 INFO::scrape_rl_need_month - Read csv for  201202
2017-06-13 11:19:31 INFO::scrape_rl_need_month - Read in csv file for  201202
2017-06-13 11:19:36 INFO::scrape_rl_need_month - Delete csv file for  201202
2017-06-13 11:19:37 INFO::scrape_rl_need_month - Scrape data for  201203
2017-06-13 11:19:37 INFO::scrape_rl_need_month - Download data for  201203
2017-06-13 11:19:56 INFO::scrape_rl_need_month - Read csv for  201203
2017-06-13 11:19:56 INFO::scrape_rl_need_month - Read in csv file for  201203
2017-06-13 11:20:01 INFO::scrape_rl_need_month - Delete csv file for  201203
2017-06-13 11:20:02 INFO::scrape_rl_need_month - Scrape data for  201204
2017-06-13 11:20:02 INFO::scrape_rl_need_month - Download data for  201204
2017-06-13 11:20:09 INFO::scrape_rl_need_month - Read csv for  201204
2017-06-13 11:20:09 INFO::scrape_rl_need_month - Read in csv file for  201204
2017-06-13 11:20:14 INFO::scrape_rl_need_month - Delete csv file for  201204
2017-06-13 11:20:15 INFO::scrape_rl_need_month - Scrape data for  201205
2017-06-13 11:20:15 INFO::scrape_rl_need_month - Download data for  201205
2017-06-13 11:20:23 INFO::scrape_rl_need_month - Read csv for  201205
2017-06-13 11:20:23 INFO::scrape_rl_need_month - Read in csv file for  201205
2017-06-13 11:20:28 INFO::scrape_rl_need_month - Delete csv file for  201205
2017-06-13 11:20:31 INFO::scrape_rl_need_month - Scrape data for  201206
2017-06-13 11:20:31 INFO::scrape_rl_need_month - Download data for  201206
2017-06-13 11:20:39 INFO::scrape_rl_need_month - Read csv for  201206
2017-06-13 11:20:39 INFO::scrape_rl_need_month - Read in csv file for  201206
2017-06-13 11:20:42 INFO::scrape_rl_need_month - Delete csv file for  201206
2017-06-13 11:20:43 INFO::scrape_rl_need_month - Scrape data for  201207
2017-06-13 11:20:43 INFO::scrape_rl_need_month - Download data for  201207
2017-06-13 11:20:51 INFO::scrape_rl_need_month - Read csv for  201207
2017-06-13 11:20:51 INFO::scrape_rl_need_month - Read in csv file for  201207
2017-06-13 11:20:56 INFO::scrape_rl_need_month - Delete csv file for  201207
2017-06-13 11:20:57 INFO::scrape_rl_need_month - Scrape data for  201208
2017-06-13 11:20:57 INFO::scrape_rl_need_month - Download data for  201208
2017-06-13 11:21:06 INFO::scrape_rl_need_month - Read csv for  201208
2017-06-13 11:21:06 INFO::scrape_rl_need_month - Read in csv file for  201208
2017-06-13 11:21:10 INFO::scrape_rl_need_month - Delete csv file for  201208
2017-06-13 11:21:13 INFO::scrape_rl_need_month - Scrape data for  201209
2017-06-13 11:21:14 INFO::scrape_rl_need_month - Download data for  201209
2017-06-13 11:21:21 INFO::scrape_rl_need_month - Read csv for  201209
2017-06-13 11:21:21 INFO::scrape_rl_need_month - Read in csv file for  201209
2017-06-13 11:21:25 INFO::scrape_rl_need_month - Delete csv file for  201209
2017-06-13 11:21:29 INFO::scrape_rl_need_month - Scrape data for  201210
2017-06-13 11:21:29 INFO::scrape_rl_need_month - Download data for  201210
2017-06-13 11:21:45 INFO::scrape_rl_need_month - Read csv for  201210
2017-06-13 11:21:45 INFO::scrape_rl_need_month - Read in csv file for  201210
2017-06-13 11:21:49 INFO::scrape_rl_need_month - Delete csv file for  201210
2017-06-13 11:21:52 INFO::scrape_rl_need_month - Scrape data for  201211
2017-06-13 11:21:52 INFO::scrape_rl_need_month - Download data for  201211
2017-06-13 11:22:14 INFO::scrape_rl_need_month - Read csv for  201211
2017-06-13 11:22:14 INFO::scrape_rl_need_month - Read in csv file for  201211
2017-06-13 11:22:18 INFO::scrape_rl_need_month - Delete csv file for  201211
2017-06-13 11:22:21 INFO::scrape_rl_need_month - Scrape data for  201212
2017-06-13 11:22:21 INFO::scrape_rl_need_month - Download data for  201212
2017-06-13 11:22:30 INFO::scrape_rl_need_month - Read csv for  201212
2017-06-13 11:22:30 INFO::scrape_rl_need_month - Read in csv file for  201212
2017-06-13 11:22:34 INFO::scrape_rl_need_month - Delete csv file for  201212
2017-06-13 11:22:43 INFO::getOperatingReserveNeeds - Subset the data.frame
2017-06-13 11:22:45 INFO::getOperatingReserveNeeds - DONE
2017-06-13 11:22:45 INFO::preprocessOperatingReserveNeeds - Changing character string of daylight saving times
2017-06-13 11:22:53 INFO::preprocessOperatingReserveNeeds - Formatting POSIXct datetime
2017-06-13 11:28:15 INFO::addTimezone - Add time zone
2017-06-13 11:28:30 INFO::preprocessOperatingReserveNeeds - DONE
